GUIDesigns/UIDesign_EventSearchWPF/MainWindow.xaml

<Window x:Class="UIDesign_EventSearchWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign_EventSearchWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridMain">
        <Grid x:Name="gridToolbar" Margin="0,0,0,363" Background="#FFFE1E3C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123.143"/>
                <ColumnDefinition Width="119.138"/>
                <ColumnDefinition Width="121.212"/>
                <ColumnDefinition Width="121.141"/>
                <ColumnDefinition Width="121.141"/>
                <ColumnDefinition Width="121.14"/>
                <ColumnDefinition Width="73.085"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonTbHome" Content="" AutomationProperties.HelpText="" Margin="0,0,106,0" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/TCClogo.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonTbEvents" Content="Events" Margin="119,0,0,0" Background="#FFFE1E3C" FontSize="16" Click="Button_Click" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonTbProfile" Content="" AutomationProperties.HelpText="" Grid.Column="6" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/3671896_circle_solid_user_icon.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonTbDigitalModules" Content="Digital modules" Background="#FFFE1E3C" FontSize="16" Grid.Column="3" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="122" FontStretch="Normal"/>
            <Button x:Name="buttonTbConnections" Content="Connections" Margin="0,0,121,0" Background="#FFFE1E3C" FontSize="16" Grid.Column="4" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonTbChatroom" Content="Chatroom" Margin="0,0,73,0" Background="#FFFE1E3C" FontSize="16" Grid.Column="5" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="gridCalendars" Background="#FF481326" Margin="0,71,558,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" Margin="0,0,0,181" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Resources/calendar1.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" Margin="0,0,0,-1" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Resources/calendar2.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
